ENV=dev
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres?schema=store
PORT=4000
STORE_SEARCH_RADIUS_IN_KMS=6
INTERNAL_BASE_URL=https://consumerapp-dev.livesorted.com
INTERNAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1cmwiLCJ1c2VySWQiOiIwMWI2Njg2Yi02YzIzLTQ2MTQtYWQwYi05YmQyMWZkMmExNDYiLCJyb2xlcyI6WyJDT05TVU1FUiIsIlZJU0lUT1IiLCJJTlRFUk5BTCIsIkFETUlOIl0sImlhdCI6MTY2MTc2MTQ1MiwiZXhwIjoxNjY2OTQ1NDUyfQ.yKNdkL-1MZnVwydyYeTzmL-4cEUPmCynnzCIVWixN8w
